# Convex configuration
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=
VITE_CONVEX_SITE_URL=

# Sentry configuration
VITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=


# Convex environment variables

ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=

RESEND_API_KEY=
RESEND_WEBHOOK_SECRET=

# Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=